<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ma To-Do List</h1>
    
 
    <div id="filters">
        <button onclick="setFilter('all')">Toutes</button>
        <button onclick="setFilter('completed')">Terminées</button>
        <button onclick="setFilter('incomplete')">À faire</button>
    </div>
    
    
    <form id="listForm">
        <input type="text" id="listName" placeholder="Nom de la liste" required>
        <button type="submit">Ajouter Liste</button>
    </form>
   
    <div id="listContainer"></div>

    <script src="app.js"></script>
</body>
</html>
