* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    margin: 0;
}

#listContainer {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

h1 {
    font-size: 2em;
    color: #2b2e4a;
    margin-bottom: 20px;
}

#filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#filters button {
    padding: 8px 16px;
    background-color: #8a2be2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filters button:hover {
    background-color: #6c1bbf;
}

form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

form input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

form input[type="text"]:focus {
    border-color: #8a2be2;
    outline: none;
}

form button {
    padding: 10px 20px;
    background-color: #8a2be2;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #6c1bbf;
}

.list {
    background-color: #f9fafb;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
}

.list h2 {
    font-size: 1.2em;
    color: #2b2e4a;
    margin-bottom: 10px;
}

.list button {
    background-color: #f87171;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s;
}

.list button:hover {
    background-color: #dc2626;
}

.addTaskForm {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.addTaskForm input[type="text"] {
    width: 70%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.addTaskForm input[type="text"]:focus {
    border-color: #8a2be2;
    outline: none;
}

.addTaskForm button {
    padding: 8px 16px;
    background-color: #4ade80;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.addTaskForm button:hover {
    background-color: #22c55e;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    padding: 8px 12px;
    margin-top: 8px;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.task span {
    color: #4b5563;
}

.task button {
    background-color: #60a5fa;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
    transition: background-color 0.3s;
}

.task button:hover {
    background-color: #3b82f6;
}

.task.completed span {
    text-decoration: line-through;
    color: #9ca3af;
}

.task.completed button {
    background-color: #d1d5db;
    color: #6b7280;
    cursor: not-allowed;
}
